# Federal Tax Logic (2027 Projected)

**STATUS**: **ESTIMATED / NOT FINAL**
**Last Updated**: December 2025

This document details the federal tax calculation logic implemented in the Retirement Tax Plan application for the tax year **2027**.

> [!WARNING]
> **This data is PROJECTED.**
> The IRS typically releases official inflation adjustments for 2027 in Oct/Nov 2026.
> This model assumes a **3% Inflation Adjustment** over the 2026 baseline.
> It assumes the **Tax Cuts and Jobs Act (TCJA)** provisions remain expired (high rates, lower standard deduction).

## 1. Methodology

*   **Baseline**: 2026 Tax Config (Post-TCJA Expiration).
*   **Inflation Factor**: 1.03x (3%).
*   **Rounding**: Standard deductions rounded to nearest $50; Brackets to nearest $25.

## 2. Standard Deduction

| Filing Status | Standard Deduction |
| :--- | :--- |
| **Single** | $16,600 |
| **Married Filing Separately (MFS)** | $16,600 |
| **Married Filing Jointly (MFJ)** | $33,200 |
| **Head of Household (HoH)** | $24,900 |

### Senior Bonus (Age 65+)
*   **Single / HoH**: $2,100 additional deduction.
*   **MFJ / MFS**: $1,700 additional deduction per person.

## 3. Ordinary Income Tax Brackets (Projected)

| Rate | Single | MFJ | HoH | MFS |
| :--- | :--- | :--- | :--- | :--- |
| **10%** | $0 - $12,775 | $0 - $25,550 | $0 - $18,025 | $0 - $12,775 |
| **12%** | $12,776 - $51,900 | $25,551 - $103,800 | $18,026 - $68,800 | $12,776 - $51,900 |
| **22%** | $51,901 - $108,875 | $103,801 - $217,750 | $68,801 - $109,175 | $51,901 - $108,875 |
| **24%** | $108,876 - $207,825 | $217,751 - $415,650 | $109,176 - $208,050 | $108,876 - $207,825 |
| **32%** | $207,826 - $263,900 | $415,651 - $527,800 | $208,051 - $265,750 | $207,826 - $263,900 |
| **35%** | $263,901 - $659,800 | $527,801 - $791,750 | $265,751 - $664,350 | $263,901 - $659,800 |
| **37%** | $659,801+ | $791,751+ | $664,351+ | $659,801+ |

## 4. Long-Term Capital Gains (LTCG) (Projected)

| Rate | Single | MFJ | HoH | MFS |
| :--- | :--- | :--- | :--- | :--- |
| **0%** | $0 - $51,350 | $0 - $102,700 | $0 - $68,750 | $0 - $51,350 |
| **15%** | $51,351 - $566,500 | $102,701 - $636,550 | $68,751 - $601,500 | $51,351 - $566,500 |
| **20%** | $566,501+ | $636,551+ | $601,501+ | $566,501+ |
